apiVersion: v1
kind: ConfigMap
metadata:
  name: snap-codex-env-config
  namespace: snap-codex
data:
  # Nginx 설정
  DOMAIN_NAME: "localhost"
  API_DOMAIN: "http://localhost"
  API_SERVICE_NAME: "snap-codex-api"
  API_PORT: "8000"
  METRICS_SERVICE_NAME: "snap-codex-prometheus"
  METRICS_PORT: "9090"

  # Prometheus 설정
  APP_SERVICE_NAME: "snap-codex-scheduler"
  APP_PORT: "80"
  REDIS_SERVICE_NAME: "redis"
  REDIS_PORT: "6379"
  PROMETHEUS_USER: "admin"
  ALERTMANAGER_SERVICE_NAME: "alertmanager"
  ALERTMANAGER_PORT: "9093"

  # AWS 설정
  S3_BUCKET_NAME: "snap-codex-backups"
  AWS_REGION: "ap-northeast-2" 