apiVersion: v1
kind: Secret
metadata:
  name: snap-codex-scheduler-secrets
  namespace: default
type: Opaque
stringData:
  JWT_SECRET: "your-jwt-secret"
  DB_PASSWORD: "your-db-password"
  DB_HOST: ${DB_HOST}
  DB_PORT: ${DB_PORT}
  DB_NAME: ${DB_NAME}
  DB_USER: ${DB_USER}
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  AWS_REGION: ${AWS_REGION}
  AWS_S3_BUCKET: ${AWS_S3_BUCKET} 